
FC:\dev\PitchOnline\PitchOnline\App.xaml;;
FC:\dev\PitchOnline\PitchOnline\Controls\PageHost.xaml;;
FC:\dev\PitchOnline\PitchOnline\Controls\LobbiesItemControl.xaml;;
FC:\dev\PitchOnline\PitchOnline\Controls\SettingsControl.xaml;;
FC:\dev\PitchOnline\PitchOnline\Controls\SettingsOptionsControl.xaml;;
FC:\dev\PitchOnline\PitchOnline\Controls\UserMenuControl.xaml;;
FC:\dev\PitchOnline\PitchOnline\MainWindow.xaml;;
FC:\dev\PitchOnline\PitchOnline\Pages\HomePage.xaml;;
FC:\dev\PitchOnline\PitchOnline\Pages\LobbyPage.xaml;;
FC:\dev\PitchOnline\PitchOnline\Pages\LoginPage.xaml;;
FC:\dev\PitchOnline\PitchOnline\Pages\RegisterPage.xaml;;
FC:\dev\PitchOnline\PitchOnline\Pages\LobbiesPage.xaml;;
FC:\dev\PitchOnline\PitchOnline\Styles\Buttons.xaml;;
FC:\dev\PitchOnline\PitchOnline\Styles\Colors.xaml;;
FC:\dev\PitchOnline\PitchOnline\Styles\Fonts.xaml;;
FC:\dev\PitchOnline\PitchOnline\Styles\Games.xaml;;
FC:\dev\PitchOnline\PitchOnline\Styles\Texts.xaml;;

